{
  "name": "TheRock",
  "version": "0.0.1",
  "description": "Helps you have a nice booty",
  "main": "app.js",
  "author": "Ballsy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.x.x",
    "body-parser": "^1.x.x",
    "request": "2.56.x",
      "superagent" : "2.0.0"
  }
}
